.about {
  &__title {
    font-family: "Amatic SC";
    font-style: normal;
    font-weight: 400;
    font-size: 36px;
    line-height: 40px;
    text-align: center;
    margin-bottom: 56px;
    @media (min-width: 1200px) {
      font-weight: 400;
      font-size: 48px;
      line-height: 61px;
      margin-bottom: 88px;
      &.feedback {
        margin-bottom: 40px;
      }
    }
  }

  &__box {
    position: relative;
    min-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 16px;
    @media (min-width: 767.98px) {
      background: unset;
      &.do {
        margin-top: 80px;
        @media (min-width: 1200px) {
          margin-top: 88px;
          margin-bottom: 86px;
        }
      }
    }
    @media (min-width: 1200px) {
      flex-direction: row;
      justify-content: space-between;
    }
    &.contact {
      height: 280px;
      @media (min-width: 767.98px) {
        height: unset;
      }
    }
  }

  &__img-box {
    width: 280px;
    height: 214px;
    position: absolute;
    top: -40px;
    @media (min-width: 767.98px) {
      width: 448px;
      height: 314px;
      z-index: 40;
      &.contact {
        width: 568px;
        height: 324px;
        overflow: hidden;
        top: -48px;
      }
    }
    @media (min-width: 1200px) {
      left: 85px;
      top: -48px;
      &.do {
        left: unset;
        right: 85px;
        top: -48px;
      }
    }
  }
  &__back {
    height: 192px;
    background: rgb(104, 136, 0, 0.4);
    width: 100%;
    &.contact {
      height: 280px;
      @media (min-width: 767.98px) {
        height: 424px;
      }
    }
    @media (min-width: 767.98px) {
      margin-left: -478px;
      width: 209px;
      height: 347px;
      z-index: -1;
      &.do {
        margin-left: 410px;
        @media (min-width: 1200px) {
          margin-left: 0;
          order: 2;
        }
      }
    }
    @media (min-width: 1200px) {
      margin-left: 0;
    }
  }
  &__img {
    min-width: 100%;
    min-height: 100%;
    object-fit: cover;
  }
  &__info-box {
    padding: 16px 20px;
    background: #ffffff;
    box-shadow: 10px 10px 35px rgba(190, 191, 183, 0.1);
    &.about {
      margin-bottom: 40px;
    }
    @media (min-width: 767.98px) {
      width: 624px;
      height: 347px;
      margin-top: -100px;
      z-index: 90;
      text-align: left;
      padding: 24px;
      &.about {
        margin-bottom: 0;
      }
      &.do {
        margin-left: -60px;
        height: 317px;
        @media (min-width: 1200px) {
          margin-left: 0;
        }
      }
    }
    @media (min-width: 1200px) {
      margin-top: 0;
    }
  }
  &__subtitle {
    font-family: "Amatic SC";
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 30px;
    text-align: center;
    margin-bottom: 8px;
    @media (min-width: 767.98px) {
      text-align: left;
      font-size: 32px;
      line-height: 40px;
      margin-bottom: 16px;
    }
  }

  &__text {
    font-size: 12px;
    line-height: 20px;
    text-align: center;
    @media (min-width: 767.98px) {
      text-align: left;
      font-size: 16px;
      line-height: 24px;
    }
  }
}
.about {
  &__feedback-inner {
    min-width: 100%;
    display: flex;
    justify-content: center;
    position: relative;
    @media (min-width: 767.98px) {
      margin-bottom: 112px;
    }
  }

  &__feedback-box {
    display: flex;
    justify-content: start;
    overflow: hidden;
    width: 280px;
    column-gap: 10px;
    @media (min-width: 767.98px) {
      width: 560px;
    }
  }

  &__feedback-item {
    width: 280px;
    display: flex;
    justify-content: start;
    align-items: center;
    transition: all 0.3s;
    // overflow: hidden;
    @media (min-width: 767.98px) {
      //width: 560px;
    }
  }
  &__feedback-img {
    min-width: 100%;
    min-height: 100%;
    object-fit: cover;
  }
}
.about {
  &__dots-box {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 16px;
    position: absolute;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 90;
    @media (min-width: 767.98px) {
      bottom: -32px;
    }
  }

  &__dots-items {
    width: 32px;
    height: 32px;
    border: 0px solid rgb(104, 136, 0, 0.2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }
  &__dots-items.active {
    border: 6px solid rgb(104, 136, 0, 0.4);
  }
  &__dots-item {
    width: 20px;
    height: 20px;
    background: #949494;
    opacity: 0.5;
    border-radius: 50%;
  }
  &__dots-items.active .about__dots-item {
    background: #688800;
    opacity: 1;
  }
}
